{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compilar Código Atual (Auto-Detectar)",
            "command": "gcc", 
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                // Aqui dizemos para o GCC incluir a Raylib APENAS se o arquivo aberto estiver na pasta VsGrafico
                "${if: VsGrafico in fileDirname, -lraylib}",
                "${if: VsGrafico in fileDirname, -lopengl32}",
                "${if: VsGrafico in fileDirname, -lgdi32}",
                "${if: VsGrafico in fileDirname, -lwinmm}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compila console normalmente e adiciona Raylib automaticamente na pasta VsGrafico"
        }
    ]
}